<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eepycatto.presentation.auth.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.eepycatto.presentation.auth.RegisterFragment"
        android:label="RegisterFragment"/>
</navigation>